# repo-demos

./: README.md
CamelDemo/: build.gradle  settings.gradle
CamelDemo/src/main/java/camel/: MainApp.java  MoveFile.java
camel.file.processor/: build.gradle  settings.gradle
camel.file.processor/src/data/: pila.csv
camel.file.processor/src/main/java/com/sura/camel/file/processor/: MainApp.java
camel.file.processor/src/main/java/com/sura/camel/file/processor/dto/: PilaDto.java
camel.file.processor/src/main/java/com/sura/camel/file/processor/routes/: ProcessFileRouteBuilder.java
camel.file.processor/src/main/java/com/sura/camel/file/processor/ws/: ProcessFileWS.java
camel.file.processor/src/test/java/com/sura/camel/file/processor/: MainAppTest.java
camel.file.processor/src/test/java/com/sura/camel/file/processor/routes/: ProcessFileRouteBuilderTest.java
