plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.camel', version: '3.0.0', name: 'camel-core'
    compile group: 'org.apache.camel', version: '3.0.0', name: 'camel-cxf'
    compile group: 'org.apache.camel', version: '3.0.0', name: 'camel-stream'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
